# spring_resources

./: README.md  pom.xml
src/main/java/com/microvideo/springboot_resource_analysis/: SpringbootResourceAnalysisApplication.java
src/main/java/com/microvideo/springboot_resource_analysis/config/: AlipayConfig.java  RedisConfig.java  SwaggerUiConfig.java
src/main/java/com/microvideo/springboot_resource_analysis/constants/: Const.java
src/main/java/com/microvideo/springboot_resource_analysis/controller/: AdminController.java  PayController.java  UserController.java  UserInfoController.java  WxController.java
src/main/java/com/microvideo/springboot_resource_analysis/domain/: JavaBean.java  RedisPool.java  Template.java  TemplateParam.java  Token.java  User.java
src/main/java/com/microvideo/springboot_resource_analysis/mapper/: UserMapper.java
src/main/java/com/microvideo/springboot_resource_analysis/service/: UserService.java
src/main/java/com/microvideo/springboot_resource_analysis/service/impl/: UserServiceImpl.java
src/main/java/com/microvideo/springboot_resource_analysis/task/: DistributedTimingTasks.java
src/main/java/com/microvideo/springboot_resource_analysis/utils/: AlipaySubmit.java  RedisUtils.java  WeixinUtils.java
src/main/resources/: application.yml  bean.xml  wx.properties
src/test/java/com/microvideo/springboot_resource_analysis/: SpringbootResourceAnalysisApplicationTests.java
src/test/java/com/microvideo/springboot_resource_analysis/javatest/: MainTest.java  Parent.java  Son.java
